[production]
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.session.save_path = APPLICATION_PATH "/sessions"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"

;resources.multidb.usuarios.adapter = pdo_mysql
;resources.multidb.usuarios.host = 127.0.0.1
;resources.multidb.usuarios.username = root
;resources.multidb.usuarios.password = 'creadf'
;resources.multidb.usuarios.dbname = usuarios
;resources.multidb.usuarios.default = true


[staging : production]
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

;resources.multidb.usuarios.adapter = pdo_mysql
;resources.multidb.usuarios.host = 127.0.0.1
;resources.multidb.usuarios.username = root
;resources.multidb.usuarios.password = 'root'
;resources.multidb.usuarios.dbname = usuarios
;resources.multidb.usuarios.default = true